MISiSDiningRoom/MISiSDiningRoom/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MISiSDiningRoom.ViewModels"
             x:Class="MISiSDiningRoom.Pages.AuthPage"  NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:AuthViewModel x:Name="vm"/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="130, *">
        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#3034" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                
              Aspect="Fill" Fill="#42AAFF"/>
            <StackLayout Orientation="Horizontal" Margin="25" Spacing="20" VerticalOptions="Start" >
                <ImageButton Source="back.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20"
                             HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackToMainPageCommand}"/>
                <Label Text="MENU" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Start"/>

            </StackLayout>


        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,100,0,0" Spacing="30">
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label x:Name="NotAuthorizedLabel" Text="not authorized?"  TextColor="White" FontSize="18" HorizontalOptions="Center"/>
                <Label x:Name="LoginNowLabel" Text="Log in now!" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button x:Name="LoginButton" Text="Login" TextColor="White" BackgroundColor="#42AAFF" WidthRequest="150" HeightRequest="46"
                        CornerRadius="23" HorizontalOptions="Center"  Clicked="LoginButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>