MISiSDiningRoom/MISiSDiningRoom/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MISiSDiningRoom.ViewModes"
             x:Class="MISiSDiningRoom.MainPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm"/> <!-- добавил модель --> 
    </ContentPage.BindingContext>
    <Grid RowDefinitions="*, 2*, Auto"> <!-- * - по умолочанию; 2* в два раза больше первого  -->
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#161616" Offset="0"/>
                        <GradientStop Color="#30343F" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="#42AAFF"/>
            <ImageButton Source="Auth.png" WidthRequest="20" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25" Command="{Binding AuthCommand}"/>
            <Image x:Name="LanguageLogoImg" Source="LanguageLogo.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="25"/>
            <Picker x:Name="picker" SelectedIndexChanged="Picker_SelectedIndexChanged"  WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="25">
                <Picker.Items>
                    <x:String>EN</x:String>
                    <x:String>RU</x:String>
                    <x:String>CN</x:String>
                </Picker.Items>
            </Picker>

        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-140,0,0" Spacing="30">
            <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                <Image x:Name="BannerImg" Source="MainLogo.png" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label x:Name="AreYouHungryLabel" Text="Are You Hungry?"  TextColor="White" FontSize="18" HorizontalOptions="Center"/>
                <Label x:Name="DontWaitLabel" Text="Don't Wait!" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button x:Name="ChooseNowButton" Text="Choose Now" TextColor="White" BackgroundColor="#42AAFF" WidthRequest="150" HeightRequest="46"
                        CornerRadius="23" HorizontalOptions="Center" Command="{Binding OrderCommand}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="10">
            <Label x:Name="THEMOSTDELICIOUSLabel" Text="THE MOST DELICIOUS" TextColor="White" Opacity="0.5" FontSize="14"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout x:Name="TMDCourusel" Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Picks}" Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                <Rectangle Fill="#A5A5A5" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="10"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid> 

</ContentPage>
